# wgsl-fuzz

./: .gitattributes  .gitignore  .prettierignore  CONTRIBUTORS  README.md  build.gradle.kts  check_headers.py  eslint.config.js  package-lock.json  package.json  pom.xml
.github/workflows/: build.sh  build.yml  semantics-preserving.yml  semanticsPreserving.sh
client/: index.html
client/js/: client.js
samples/: binarysearch_tree.uniforms  binarysearch_tree.uniforms.json  binarysearch_tree.wgsl  bloomfilter.uniforms.json  bloomfilter.wgsl  bubblesort_flag.json  bubblesort_flag.uniforms.json  bubblesort_flag.wgsl  collatz.wgsl  colorgrid_modulo.uniforms.json  colorgrid_modulo.wgsl  counting_sort.uniforms.json  counting_sort.wgsl  floyd_with_spaghetti.uniforms.json  floyd_with_spaghetti.wgsl  heapify.uniforms.json  heapify.wgsl  logic_operations.uniforms.json  logic_operations.wgsl  maze.wgsl  mergesort.uniforms.json  mergesort.wgsl  orbit.uniforms.json  orbit.wgsl  pillars.uniforms.json  pillars.wgsl  quicksort.uniforms.json  quicksort.wgsl  rects.wgsl  reverse_bits.uniforms.json  reverse_bits.wgsl  reverse_linked_list.uniforms.json  reverse_linked_list.wgsl  triangle.uniforms.json  triangle.wgsl
scripts/: compareImages  extract_shader_from_job.py  generateReferenceImages  generateUniformityGraph.py  parseAndPrettyPrint  printShaderWithCommentary  reduceJobViaServer  replace_shader_in_job.py  runGenerator  runJobsViaServer  runServer  standAloneShaderHtml
scripts/renderShaderHtml/: cli.js  package.json
src/main/antlr/com/wgslfuzz/: WGSL.g4
src/main/antlr4/com/wgslfuzz/: WGSL.g4
src/main/checkSemanticsPreserving/: cli.js  package-lock.json
src/main/java/com/wgslfuzz/: App.java
src/main/kotlin/com/wgslfuzz/: AccessMode.kt  Ast.kt  AstPrinter.kt  AstWriter.kt  CloneAst.kt  MetamorphicAst.kt  Parser.kt  Resolver.kt  Server.kt  TexelFormat.kt  Traversal.kt  Types.kt  UniformityAnalysis.kt
src/main/kotlin/com/wgslfuzz/analysis/: Desugar.kt  ReorderFunctions.kt  ShaderStage.kt  StatementBehaviour.kt
src/main/kotlin/com/wgslfuzz/core/: AccessMode.kt  AddressSpace.kt  Ast.kt  AstWriter.kt  AugmentedAst.kt  AugmentedMetadata.kt  CloneAst.kt  Concretization.kt  Helpers.kt  MetamorphicAst.kt  OrderGlobalDecls.kt  ParsedShaderJob.kt  Parser.kt  Resolver.kt  ShaderJob.kt  TexelFormat.kt  ToType.kt  Traversal.kt  Types.kt
src/main/kotlin/com/wgslfuzz/metamorphictransformations/: Common.kt  DeadBreaks.kt  DeadContinues.kt  DeadDiscards.kt  DeadReturns.kt  Transformation.kt
src/main/kotlin/com/wgslfuzz/semanticspreservingtransformations/: ArbitaryExpressionGeneration.kt  Common.kt  ControlFlowWrapping.kt  DeadBreaks.kt  DeadBreaksAndContinues.kt  DeadCodeFragmentFactory.kt  DeadContinues.kt  DeadDiscards.kt  DeadDiscardsOrReturns.kt  DeadReturns.kt  FuzzerSettings.kt  GenerateArbitraryExpression.kt  GenerateArbitraryStatements.kt  IdentityOperations.kt  KnownValueExpressions.kt  Reducer.kt  Transformation.kt
src/main/kotlin/com/wgslfuzz/server/: Messages.kt  MessagesClientServer.kt  MessagesServerClient.kt  Server.kt
src/main/kotlin/com/wgslfuzz/tools/: CompareImages.kt  CompareImagesTool.kt  GenerateEquivalentShaderJobs.kt  ImageUtilities.kt  ParseAndPrettyPrint.kt  PrintShaderWithCommentary.kt  ReduceJobViaServer.kt  ReduceViaServer.kt  RunJobViaServer.kt  RunJobsViaServer.kt  ShowNumberOfAstNodes.kt  StandAloneShaderHtml.kt
src/main/kotlin/com/wgslfuzz/uniformityanalysis/: UniformityDataFlowAnalysis.kt  UniformityWGSLAnalysis.kt
src/main/kotlin/com/wgslfuzz/uniformitydataflow/: UniformityAnalysis.kt
src/main/kotlin/com/wgslfuzz/utils/: CompareImages.kt  Utils.kt
src/main/resources/: application.conf
src/main/resources/static/admin/: console.html
src/main/resources/static/client/: index.html
src/main/resources/static/client/js/: client.js  logger.js
src/main/resources/static/worker/: index.html
src/main/resources/static/worker/js/: logger.js  server.js  worker.js
src/test/java/com/wgslfuzz/: AppTest.java
src/test/kotlin/com/wgslfuzz/: CloneAstTests.kt  ParsePrintIdenticalTests.kt  ParsePrintReparseTests.kt  ParseTintTests.kt  ResolverTests.kt  TraversalTests.kt  UniformityAnalysisTests.kt
src/test/kotlin/com/wgslfuzz/analysis/: DesugarTest.kt  ShaderStageTests.kt  StatementBehaviourTests.kt
src/test/kotlin/com/wgslfuzz/core/: CloneAstTests.kt  IntLiteralToBytesTest.kt  ParsePrintIdenticalTests.kt  ParseTintTests.kt  ParsedShaderJobTests.kt  ResolverTests.kt  ShaderJobTests.kt  TraversalTests.kt
src/test/kotlin/com/wgslfuzz/semanticspreservingtransformations/: BinarySearchTreeTransformReduceTests.kt  BloomFilterTransformReduceTests.kt  BubbleSortFlagTransformReduceTests.kt  CollatzTransformReduceTests.kt  ColorgridModuloTransformReduceTests.kt  CountingSortTransformReduceTests.kt  FloydWithSpaghettiTransformReduceTests.kt  HeapifyTransformReduceTests.kt  LogicOperationsTransformReduceTests.kt  MazeTransformReduceTests.kt  MergesortTransformReduceTests.kt  OrbitTransformReduceTests.kt  PillarsTransformReduceTests.kt  QuicksortTransformReduceTests.kt  RectsTransformReduceTests.kt  ReverseBitsTransformReduceTests.kt  ReverseLinkedListTransformReduceTests.kt  TransformReduceTests.kt  TriangleTransformReduceTests.kt
src/test/kotlin/com/wgslfuzz/uniformityanalysis/: FeatherweightWgsl.kt  UniformityDataFlowAnalysisTests.kt  UniformityWGSLAnalysisCTSTests.kt  UniformityWGSLAnalysisTests.kt
src/test/kotlin/com/wgslfuzz/uniformitydataflow/: UniformityAnalysisTests.kt
work/: job_0.json  job_1.json  job_2.json
work/shader_jobs/: .gitignore
