ktor {
  deployment {
    sslPort = 8443
  }

  application {
    modules = [ com.example.ApplicationKt.module ]
  }

  security {
    ssl {
      keyStore = "keystore.jks"
      keyAlias = "ktorCert"
      keyStorePassword = "changeit"
      privateKeyPassword = "changeit"
    }
  }
}
